		<< Map Reduce >>

--> It is the processing component of Apache Hadoop
--> It is a programming framework that allowus us to perform distributed and paralle processing on large data sets in a distributed environment.

-->	
	       / MAP()---------- REDUCE()---------------  
	      /                                         \
             /	                                         \
       INPUT ----- MAP()---------- REDUCE()---------------->> OUTPUT 
	     \                     | 
	      \                    |
	       \   MAP()-----------|
			

--> WORD-COUNT PROCESS
	
	
			



                            |                               |                               
      		Input       |  Input Splitting( K1, V1 )    | Mapping List( K2, V2 )                    Sorting & Shuffling                 Combiner          Reducer
	deer, bear, river   |	d  b  r                     |   d,1....b,1....r,1                           b(1,1)                            b,2
	car, car, river     |                               |   
 	deer, car, bear     |   c  c  r                     |   c,1....c,1....r,1              ===>         c(1,1,1)               ==>        c,3     ==>   beer,2....car,3.....river.2
 			    |                               | 
			    |   d  c  b                     |   d,1....c,1.....b,1                          r(1,1)                            r,3


		## in input splitting K1 is generated by a byte offset--> which gives the first index of each file.



		                         